!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module interpvert ! in 
    interface  ! in :interpvert
        subroutine interph(var,px,py,x0,y0,idx,idy,vout,np,nx0,ny0) ! in :interpvert:interpvert.f90
            real dimension(ny0,nx0) :: var
            real dimension(np) :: px
            real dimension(np),depend(np) :: py
            real :: x0
            real :: y0
            real :: idx
            real :: idy
            real dimension(np),depend(np) :: vout
            integer, optional,check(len(px)>=np),depend(px) :: np=len(px)
            integer, optional,check(shape(var,1)==nx0),depend(var) :: nx0=shape(var,1)
            integer, optional,check(shape(var,0)==ny0),depend(var) :: ny0=shape(var,0)
        end subroutine interph
    end interface 
end python module interpvert

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
